.. Near-Line Data Store client documentation master file, created by
   sphinx-quickstart on Thu Feb  2 16:17:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Near-Line Data Store client's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. click:: nlds_client.nlds_client:nlds_client
   :prog: nlds
   :nested: full

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
