<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; Near-Line Data Store 0.1.1-RC1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Status Codes" href="status_codes.html" />
    <link rel="prev" title="Catalog Organisation" href="catalog_organisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Near-Line Data Store
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog_organisation.html">Catalog Organisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-the-nlds">Introduction to the NLDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-nlds-client">Setting up the NLDS client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-nlds-client-for-the-first-time">Running the NLDS client for the first time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-the-nlds-data-catalog-is-organised">How the NLDS data catalog is organised</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help-on-the-nlds-commands">Getting help on the NLDS commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-a-single-file-put-to-the-nlds">Copying a single file (PUT) to the NLDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copying-a-list-of-files-putlist-to-the-nlds">Copying a list of files (PUTLIST) to the NLDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-the-status-of-a-transaction-stat">Querying the status of a transaction (STAT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-the-file-collections-the-user-holds-on-the-nlds-list">Querying the file collections the user holds on the NLDS (LIST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-the-files-the-user-holds-on-the-nlds-find">Querying the files the user holds on the NLDS (FIND)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-a-single-file-from-the-nlds-get">Retrieving a single file from the NLDS (GET)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-a-list-of-files-from-the-nlds-getlist">Retrieving a list of files from the NLDS (GETLIST)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-label-of-a-file-collection-meta">Changing the label of a file collection (META)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-tags-to-a-file-collection-meta">Adding tags to a file collection (META)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-for-files-based-on-the-file-collection-label">Searching for files based on the file collection label</a></li>
<li class="toctree-l2"><a class="reference internal" href="#searching-for-files-based-on-the-file-collection-tags">Searching for files based on the file collection tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="status_codes.html">Status Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Command Line Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Near-Line Data Store</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>This page is a tutorial on NLDS covering:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intro"><span class="std std-ref">Introduction to the NLDS</span></a></p></li>
<li><p><a class="reference internal" href="#client"><span class="std std-ref">Setting up the NLDS client</span></a></p></li>
<li><p><a class="reference internal" href="#first"><span class="std std-ref">Running the NLDS client for the first time</span></a></p></li>
<li><p><a class="reference internal" href="#catalog"><span class="std std-ref">How the NLDS data catalog is organised</span></a></p></li>
<li><p><a class="reference internal" href="#help"><span class="std std-ref">Getting help on the NLDS commands</span></a></p></li>
<li><p><a class="reference internal" href="#put"><span class="std std-ref">Copying a single file (PUT) to the NLDS</span></a></p></li>
<li><p><a class="reference internal" href="#putlist"><span class="std std-ref">Copying a list of files (PUTLIST) to the NLDS</span></a></p></li>
<li><p><a class="reference internal" href="#stat"><span class="std std-ref">Querying the status of a transaction (STAT)</span></a></p></li>
<li><p><a class="reference internal" href="#list"><span class="std std-ref">Querying the file collections the user holds on the NLDS (LIST)</span></a></p></li>
<li><p><a class="reference internal" href="#find"><span class="std std-ref">Querying the files the user holds on the NLDS (FIND)</span></a></p></li>
<li><p><a class="reference internal" href="#label"><span class="std std-ref">Changing the label of a file collection (META)</span></a></p></li>
<li><p><a class="reference internal" href="#tags"><span class="std std-ref">Adding tags to a file collection (META)</span></a></p></li>
<li><p><a class="reference internal" href="#search-label"><span class="std std-ref">Searching for files based on the file collection label</span></a></p></li>
<li><p><a class="reference internal" href="#search-tags"><span class="std std-ref">Searching for files based on the file collection tags</span></a></p></li>
</ul>
<section id="introduction-to-the-nlds">
<span id="intro"></span><h2>Introduction to the NLDS<a class="headerlink" href="#introduction-to-the-nlds" title="Permalink to this heading"></a></h2>
<p>The Near-Line Data Store (NLDS) is a multi-tiered storage solution that uses
Object Storage as a front end to a tape library.  Interaction with NLDS is via
a HTTP API, with a Python library and command-line client provided to users for
programmatic or interactive use.</p>
<p>When a user transfers files to the NLDS, the files are first written to the
Object Storage, and a backup is made to tape.
When the Object Storage is approaching capacity, a set of policies is
interrogated to determine which files will be removed from the Object Storage.
When a user retrieves a file, the NLDS may have to first transfer the file from
tape to the Object Storage, if it has been deleted by the policies.  This in
effect creates a multitier of hot (disk), warm (Object Storage) and cold (Tape)
storage, with a common interface to all.</p>
<p>The NLDS also provides a searchable catalog of files, with the user able to
assign a label and tags to a collection of files.</p>
<figure class="align-default" id="id1">
<img alt="_images/userview.png" src="_images/userview.png" />
<figcaption>
<p><span class="caption-text">Figure 1: User view of the Near-Line Data Store</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="setting-up-the-nlds-client">
<span id="client"></span><h2>Setting up the NLDS client<a class="headerlink" href="#setting-up-the-nlds-client" title="Permalink to this heading"></a></h2>
<p>Before using the NLDS, a user must install and set-up the NLDS client.  For the
NLDS installation on JASMIN, the user must also:</p>
<ol class="arabic simple">
<li><p>Have access to the Object Storage tenancy they wish to write files to</p></li>
<li><p>Be a member of the GroupWorkspace they wish to use for writing to tape</p></li>
<li><p>Have access to a GroupWorkspace to read and write files to</p></li>
</ol>
<p>The NLDS client is a command-line program with the name <cite>nlds</cite>.
To install this, refer to the page <a class="reference internal" href="installation.html#installation"><span class="std std-ref">installation</span></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">nlds</span></code> client program relies on a configuration file stored in the user’s
home directory with the path <code class="docutils literal notranslate"><span class="pre">~/.nlds-config</span></code>.  This contains information
needed to connect the client to the NLDS server.  For more information, refer
to the page <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">configuration</span></a>.</p>
<p>On JASMIN, the <code class="docutils literal notranslate"><span class="pre">user_name</span></code> and <code class="docutils literal notranslate"><span class="pre">user_gws</span></code> fields can be filled in by the
user.  However, all of the fields in the <code class="docutils literal notranslate"><span class="pre">server</span></code> section of the file, and the
<code class="docutils literal notranslate"><span class="pre">authentication</span></code> section will need to be provided by the JASMIN system
adminstrators.  Fields in the <code class="docutils literal notranslate"><span class="pre">object_storage</span></code> section will need to match
those generated by the Object Storage portal on JASMIN.
Users can freely change the value of the <code class="docutils literal notranslate"><span class="pre">oauth_token_file_location</span></code> field in
the <code class="docutils literal notranslate"><span class="pre">authentication</span></code> section.</p>
</section>
<section id="running-the-nlds-client-for-the-first-time">
<span id="first"></span><h2>Running the NLDS client for the first time<a class="headerlink" href="#running-the-nlds-client-for-the-first-time" title="Permalink to this heading"></a></h2>
<p>Once the NLDS client is successfully installed, the user can run it.  On JASMIN,
the first time <code class="docutils literal notranslate"><span class="pre">nlds</span></code> is run, the user will be asked for their user name and
password.  These are the JASMIN <strong>user name</strong> and <strong>password</strong>, which the user
usually uses to login into JASMIN via the <code class="docutils literal notranslate"><span class="pre">loginx.jasmin.ac.uk</span></code> servers.</p>
<p>The following message is displayed:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This application uses OAuth2 to authenticate with the server on your behalf.
To do this it needs your username and password.
Your password is not stored.  It is used to obtain an access token, which is stored in the file: ~/.nlds-token
Username:
Password:
</pre></div>
</div>
<p>After entering your JASMIN user name and password, the OAuth2 token is created
at the path pointed to by <code class="docutils literal notranslate"><span class="pre">oauth_token_file_location</span></code> in the <code class="docutils literal notranslate"><span class="pre">~/.nlds-config</span></code>
file.  The NLDS authorisation system uses refresh tokens to fetch a new token
when the current one has expired</p>
</section>
<section id="how-the-nlds-data-catalog-is-organised">
<span id="catalog"></span><h2>How the NLDS data catalog is organised<a class="headerlink" href="#how-the-nlds-data-catalog-is-organised" title="Permalink to this heading"></a></h2>
<p>When a user PUTs files into the NLDS, a record of those files is kept in a data
catalog.  This organises the files into <em>Holdings</em>, <em>Transactions</em> and <em>Files</em>,
with the ability to add metadata to the <em>Holdings</em> in the form of <em>Tags</em> and
<em>Labels</em>.</p>
<p>Figure 2 shows a simplified view of the NLDS data-catalog.  This is covered in
much more depth in the <a class="reference internal" href="catalog_organisation.html#catalog-organisation"><span class="std std-ref">Catalog Organisation</span></a> section.</p>
<figure class="align-default" id="id2">
<img alt="_images/simple_catalog.png" src="_images/simple_catalog.png" />
<figcaption>
<p><span class="caption-text">Figure 2: Simplified view of the NLDS data-catalog</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="getting-help-on-the-nlds-commands">
<span id="help"></span><h2>Getting help on the NLDS commands<a class="headerlink" href="#getting-help-on-the-nlds-commands" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--help</span></code> option can be used in conjunction with any command to get help
on that specific command.  To get a list of commands, just use the <code class="docutils literal notranslate"><span class="pre">--help</span></code>
option.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds --help
Usage: nlds [OPTIONS] COMMAND [ARGS]...

Options:
  --help  Show this message and exit.

Commands:
  find     Find and list files.
  get      Get a single file.
  getlist  Get a number of files specified in a list.
  list     List holdings.
  meta     Alter metadata for a holding.
  put      Put a single file.
  putlist  Put a number of files specified in a list.
  stat     List transactions.
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds find --help

Usage: nlds find [OPTIONS]

  Find and list files. If no user or group is given then these values will
  default to the ``user:default_user`` and ``user:default values`` in the
  ``~/.nlds-config file``.

Options:
  -u, --user TEXT            The username to find files for.
  -g, --group TEXT           The group to find files for.
  -l, --label TEXT           The label of the holding which the files belong
                              to.  This can be a regular expression (regex).
  -i, --holding_id INTEGER   The numeric id of the holding which the files
                              belong to.
  -n, --transaction_id TEXT  The UUID transaction id of the transaction to
                              list.
  -p, --path TEXT            The path of the files to find.  This can be a
                              regular expression (regex)
  -t, --tag TAG              The tag(s) of the holding(s) to find files
                              within.
  -j, --json                 Output the result as JSON.
  --help                     Show this message and exit.
</pre></div>
</div>
</section>
<section id="copying-a-single-file-put-to-the-nlds">
<span id="put"></span><h2>Copying a single file (PUT) to the NLDS<a class="headerlink" href="#copying-a-single-file-put-to-the-nlds" title="Permalink to this heading"></a></h2>
<p>To put a single file into the NLDS use the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">nlds</span> <span class="pre">put</span> <span class="pre">&lt;filepath&gt;</span></code></p>
<p>This is the simplest form of the command and will PUT the file into a <strong>holding</strong>
with a seemingly random <strong>label</strong>.  It will also use the values of <code class="docutils literal notranslate"><span class="pre">user</span></code> and
<code class="docutils literal notranslate"><span class="pre">group</span></code> from the <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Configuration File</span></a>.</p>
<p>To specify the <code class="docutils literal notranslate"><span class="pre">user</span></code> and <code class="docutils literal notranslate"><span class="pre">group</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">nlds</span> <span class="pre">put</span> <span class="pre">-u</span> <span class="pre">&lt;name&gt;</span> <span class="pre">-g</span> <span class="pre">&lt;group&gt;</span> <span class="pre">&lt;filepath&gt;</span></code></p>
<p>To give the newly created holding a sensible <strong>label</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">nlds</span> <span class="pre">put</span> <span class="pre">-l</span> <span class="pre">&lt;label&gt;</span> <span class="pre">&lt;filepath&gt;</span></code></p>
<p>(<code class="docutils literal notranslate"><span class="pre">-u</span></code> and <code class="docutils literal notranslate"><span class="pre">-g</span></code> can also be used at the same time as <code class="docutils literal notranslate"><span class="pre">-l</span></code>).</p>
<p>To add tags to the holding while PUTting a file to the NLDS:</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">nlds</span> <span class="pre">put</span> <span class="pre">-l</span> <span class="pre">&lt;label&gt;</span> <span class="pre">-t</span> <span class="pre">&lt;key:value&gt;</span> <span class="pre">&lt;filepath&gt;</span></code></p>
<p>(<code class="docutils literal notranslate"><span class="pre">-l</span></code> is optional here).</p>
<p>To specify a job label use <code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">&lt;job_label&gt;</span></code>.  This is a convenience function
for the user to allow them to group multiple <strong>transactions</strong> under a single
<code class="docutils literal notranslate"><span class="pre">job_label</span></code>.</p>
<p>To get the return output from the <code class="docutils literal notranslate"><span class="pre">put</span></code> command in JSON format, specify the
<code class="docutils literal notranslate"><span class="pre">-j</span></code> option.</p>
<p>When a command is invoked, NLDS will return a summary of the command, including
the <strong>transaction_id</strong>.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds put -l SheepPen /Users/nrmassey/sheep.txt -u nrmassey -g cedaproc -b SheepHerding -t sheepdog:skye
PUT transaction accepted for processing.
    user            : nrmassey
    group           : cedaproc
    action          : put
    job label       : SheepHerding
    transaction id  : c31abca8-2bc4-43dc-ac64-7d28359d6828
    label           : SheepPen
    tags            : sheepdog : skye
</pre></div>
</div>
</section>
<section id="copying-a-list-of-files-putlist-to-the-nlds">
<span id="putlist"></span><h2>Copying a list of files (PUTLIST) to the NLDS<a class="headerlink" href="#copying-a-list-of-files-putlist-to-the-nlds" title="Permalink to this heading"></a></h2>
<p>To PUT more than one file into the NLDS, use the <code class="docutils literal notranslate"><span class="pre">putlist</span></code> command.  This
takes the same options as the <code class="docutils literal notranslate"><span class="pre">put</span></code> command but, rather than taking the path
of a single file as an argument, it takes the name of a plain text file which
contains the paths of the files to PUT into the NLDS.  This <em>filelist</em> file must
be in plain text format, with the path of a single file per line, for example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/Users/nrmassey/albatross.txt
/Users/nrmassey/rabbit.txt
</pre></div>
</div>
<p>The command and response then becomes (where <code class="docutils literal notranslate"><span class="pre">test_list</span></code> is the name of the
above file):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds putlist -l Zoo test_list -u nrmassey -g cedaproc -b test_putlist -t zoo:Bristol
PUT transaction accepted for processing.
    user            : nrmassey
    group           : cedaproc
    action          : put
    job label       : test_putlist
    transaction id  : 41d412e2-1c1b-4d59-943a-40d9e717a0a1
    label           : Zoo
    tags            : zoo : Bristol
</pre></div>
</div>
</section>
<section id="querying-the-status-of-a-transaction-stat">
<span id="stat"></span><h2>Querying the status of a transaction (STAT)<a class="headerlink" href="#querying-the-status-of-a-transaction-stat" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">put</span></code> and <code class="docutils literal notranslate"><span class="pre">putlist</span></code> commands above create <strong>transactions</strong>.  These are
actions in the NLDS that carry out a specific task, usually either a <code class="docutils literal notranslate"><span class="pre">put</span></code>,
<code class="docutils literal notranslate"><span class="pre">putlist</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code> or <code class="docutils literal notranslate"><span class="pre">getlist</span></code> command.  To view the status of a
<strong>transaction</strong>, use the <code class="docutils literal notranslate"><span class="pre">stat</span></code> command.  Invoke the <code class="docutils literal notranslate"><span class="pre">stat</span></code> command on its
own to view the state of all the transactions for a user:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds stat
State of transactions for user:nrmassey, group:cedaproc
    id    action          job label       label           state                  last update
    1     put             SheepHerding    SheepPen        COMPLETE               2023-04-18 15:21:41
    2     put             test_putlist    Zoo             COMPLETE               2023-04-18 15:28:53
</pre></div>
</div>
<p>(the <code class="docutils literal notranslate"><span class="pre">user_name</span></code> and <code class="docutils literal notranslate"><span class="pre">group</span></code> have not been specified with the <code class="docutils literal notranslate"><span class="pre">-u</span></code> and
<code class="docutils literal notranslate"><span class="pre">-g</span></code> arguments here, and so the defaults are read from the
<a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Configuration File</span></a>.)</p>
<p>This table shows the numeric <code class="docutils literal notranslate"><span class="pre">id</span></code>, the <code class="docutils literal notranslate"><span class="pre">action</span></code> which created the
transaction, the user-specified <code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">label</span></code>, the holding <code class="docutils literal notranslate"><span class="pre">label</span></code>, the last
time the <code class="docutils literal notranslate"><span class="pre">state</span></code> was updated and the <code class="docutils literal notranslate"><span class="pre">state</span></code> of the transaction.</p>
<p>As the transaction is processed by the NLDS, it goes through a number of
<em>states</em> and will end with a <em>terminating state</em>.  All possible <em>states</em> are
listed on the <a class="reference internal" href="status_codes.html#status-codes"><span class="std std-ref">Status Codes</span></a> page.  The <em>terminating states</em> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COMPLETE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FAILED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COMPLETE_WITH_ERRORS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COMPLETE_WITH_WARNINGS</span></code></p></li>
</ul>
<p>Results for the <code class="docutils literal notranslate"><span class="pre">stat</span></code> command can be filtered using the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code> : filter on the user-specified <code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">label</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> : filter on the <code class="docutils literal notranslate"><span class="pre">state</span></code>.  See <a class="reference internal" href="status_codes.html#status-codes"><span class="std std-ref">Status Codes</span></a> for a list of possible values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code> : filter on the api action. Options are <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">put</span></code> <code class="docutils literal notranslate"><span class="pre">getlist</span></code> and <code class="docutils literal notranslate"><span class="pre">putlist</span></code>.</p></li>
</ul>
<p><strong>Examples</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds stat -s COMPLETE
State of transactions for user:nrmassey, group:cedaproc, state:COMPLETE
    id    action          job label       label           state                  last update
    1     put             SheepHerding    SheepPen        COMPLETE               2023-04-18 15:21:41
    2     put             test_putlist    Zoo             COMPLETE               2023-04-18 15:28:53

&gt; nlds stat -a put
State of transactions for user:nrmassey, group:cedaproc, api-action:put
    id    action          job label       label           state                  last update
    1     put             SheepHerding    SheepPen        COMPLETE               2023-04-18 15:21:41
    2     put             test_putlist    Zoo             COMPLETE               2023-04-18 15:28:53

&gt; nlds stat -b SheepHerding
State of transaction for user:nrmassey, group:cedaproc
    id              : 1
    user            : nrmassey
    group           : cedaproc
    action          : put
    transaction id  : ebb89e7d-5671-41f9-9f42-968fa69b0c87
    label           : SheepPen
    creation time   : 2023-04-18 15:21:36
    state           : COMPLETE
    warnings        :
    sub records     -&gt;
    +   id           : 1
        sub_id       : 19ccd443-e269-465d-b0ed-51c5e98b8fad
        state        : COMPLETE
        retries      : 0
        last update  : 2023-04-18 15:21:41
</pre></div>
</div>
<p>In the last example, only one transaction was found, and so the entire details
for a single transaction was returned.  If more than one transaction had the
same <code class="docutils literal notranslate"><span class="pre">job_label</span></code>, then the list format would be returned.</p>
<p>To guarantee to get the full information for a single transaction, the <code class="docutils literal notranslate"><span class="pre">-i</span></code>
option can be used with the numeric id of the transaction.  The <code class="docutils literal notranslate"><span class="pre">-n</span></code> option
can also be used with the transaction id, if you know it.</p>
<p><strong>Examples</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds stat -i 2
State of transaction for user:nrmassey, group:cedaproc, id:2
    id              : 2
    user            : nrmassey
    group           : cedaproc
    action          : put
    transaction id  : 41d412e2-1c1b-4d59-943a-40d9e717a0a1
    label           : Zoo
    creation time   : 2023-04-18 15:28:48
    state           : COMPLETE
    warnings        :
    sub records     -&gt;
    +   id           : 2
        sub_id       : 8d457f6c-f26c-43db-98ff-7c2efe7ff695
        state        : COMPLETE
        retries      : 0
        last update  : 2023-04-18 15:28:53

&gt; nlds stat -n 41d412e2-1c1b-4d59-943a-40d9e717a0a1
State of transaction for user:nrmassey, group:cedaproc, transaction_id:41d412e2-1c1b-4d59-943a-40d9e717a0a1
    id              : 2
    user            : nrmassey
    group           : cedaproc
    action          : put
    transaction id  : 41d412e2-1c1b-4d59-943a-40d9e717a0a1
    label           : Zoo
    creation time   : 2023-04-18 15:28:48
    state           : COMPLETE
    warnings        :
    sub records     -&gt;
    +   id           : 2
        sub_id       : 8d457f6c-f26c-43db-98ff-7c2efe7ff695
        state        : COMPLETE
        retries      : 0
        last update  : 2023-04-18 15:28:53
</pre></div>
</div>
<p>In these last examples, the <code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">records</span></code> are present as the NLDS will split
large transactions (with many files, or large files) into smaller units of work,
and create a <code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">record</span></code> for each one of them.  Additionally, if a file (or
number of files) cannot be transferred, then the NLDS will retry, up to a
maximum of 5 times, and create a <code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">record</span></code> for each retry attempt.</p>
<p>Being able to easily check the progress of transactions in the NLDS is a key
design idea.  To enable a program to check the progress, the <code class="docutils literal notranslate"><span class="pre">-j</span></code> option can
be used to return a JSON formatted version of the status.</p>
</section>
<section id="querying-the-file-collections-the-user-holds-on-the-nlds-list">
<span id="list"></span><h2>Querying the file collections the user holds on the NLDS (LIST)<a class="headerlink" href="#querying-the-file-collections-the-user-holds-on-the-nlds-list" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">put</span></code> and <code class="docutils literal notranslate"><span class="pre">putlist</span></code> commands above create <strong>holdings</strong> in the NLDS
catalog.  <strong>Holdings</strong> can be thought of as collections of <strong>transactions</strong>
which, in themselves, are collections of <strong>files</strong>.  Therefore, a <strong>holding</strong>
can also be thought of as a collection of files.</p>
<p>To see the <strong>holdings</strong> that are assigned to a user in NLDS, use the <code class="docutils literal notranslate"><span class="pre">list</span></code>
command.  Invoke the <code class="docutils literal notranslate"><span class="pre">list</span></code> command on its own to see all of the <strong>holdings</strong>
that a user has:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds list
Listing holdings for user:nrmassey, group:cedaproc
    id    label           ingest time
    1     SheepPen        2023-04-18 15:21:37
    2     Zoo             2023-04-18 15:28:48
</pre></div>
</div>
<p>(the <code class="docutils literal notranslate"><span class="pre">user_name</span></code> and <code class="docutils literal notranslate"><span class="pre">group</span></code> have not been specified with the <code class="docutils literal notranslate"><span class="pre">-u</span></code> and
<code class="docutils literal notranslate"><span class="pre">-g</span></code> arguments here, and so the defaults are read from the
<a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Configuration File</span></a>.)</p>
<p>This table shows the numeric <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span></code> and latest <code class="docutils literal notranslate"><span class="pre">ingest</span> <span class="pre">time</span></code> for
the <strong>holding</strong>.  To examine the <strong>holding</strong> in more detail, the <code class="docutils literal notranslate"><span class="pre">-i</span></code> option
can be used with the <code class="docutils literal notranslate"><span class="pre">id</span></code>, or the <code class="docutils literal notranslate"><span class="pre">-l</span></code> option can be used with the <code class="docutils literal notranslate"><span class="pre">label</span></code>.</p>
<p><strong>Examples</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds list -l SheepPen
    id              : 1
    label           : SheepPen
    ingest time     : 2023-04-18 15:21:37
    transaction id  : ebb89e7d-5671-41f9-9f42-968fa69b0c87
    tags            : sheepdog : skye

&gt; nlds list -i 2 -u nrmassey -g cedaproc
    id              : 2
    label           : Zoo
    ingest time     : 2023-04-18 15:28:48
    transaction id  : 41d412e2-1c1b-4d59-943a-40d9e717a0a1
    tags            : zoo : Bristol
</pre></div>
</div>
</section>
<section id="querying-the-files-the-user-holds-on-the-nlds-find">
<span id="find"></span><h2>Querying the files the user holds on the NLDS (FIND)<a class="headerlink" href="#querying-the-files-the-user-holds-on-the-nlds-find" title="Permalink to this heading"></a></h2>
<p>To view which <strong>files</strong> the user holds in the NLDS, use the <code class="docutils literal notranslate"><span class="pre">find</span></code> command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds find
Listing files for holdings for user:nrmassey, group:cedaproc
    h-id  h-label         path                                   size    time
    1     SheepPen        /Users/nrmassey/sheep.txt              49.0B   2023-04-18 15:21:37
    2     Zoo             /Users/nrmassey/albatross.txt          96.0B   2023-04-18 15:28:48
    2     Zoo             /Users/nrmassey/rabbit.txt             50.0B   2023-04-18 15:28:48
</pre></div>
</div>
<p><strong>Warning</strong> : issuing the <code class="docutils literal notranslate"><span class="pre">find</span></code> command like this, with no filters, will
make an attempt to list <em>all</em> of a user’s files.  When a user has many files in
the NLDS, this is likely to end in a <code class="docutils literal notranslate"><span class="pre">gateway</span> <span class="pre">timeout</span></code>, as the request will
take too long to process.  It is much better to use the options to the <code class="docutils literal notranslate"><span class="pre">find</span></code>
command to limit the number of files that will be returned.  This can be done
in a number of ways, which will be illustrated below.</p>
<p>To list the files in a holding, use <code class="docutils literal notranslate"><span class="pre">-i</span></code> with the holding id (<code class="docutils literal notranslate"><span class="pre">h-id</span></code>) or
<code class="docutils literal notranslate"><span class="pre">-l</span></code> with the holding label (<code class="docutils literal notranslate"><span class="pre">h-label</span></code>).</p>
<p><strong>Examples</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds find -i 1
Listing files for holding for user:nrmassey, group:cedaproc, holding_id:1
    path            : /Users/nrmassey/sheep.txt
    type            : FILE
    size            : 49.0B
    user uid        : 0
    group gid       : 20
    permissions     : rw-r--r--
    ingest time     : 2023-04-18 15:21:37
    storage location: OBJECT_STORAGE

&gt; nlds find -l Zoo
Listing files for holding for user:nrmassey, group:cedaproc, label:Zoo
    h-id  h-label         path                                   size    time
    2     Zoo             /Users/nrmassey/albatross.txt          96.0B   2023-04-18 15:28:48
    2     Zoo             /Users/nrmassey/rabbit.txt             50.0B   2023-04-18 15:28:48
</pre></div>
</div>
<p>In the first example, only one file is returned, so the full details are shown.
To view the particular details of a file in the second example, the <code class="docutils literal notranslate"><span class="pre">filepath</span></code>
of the file can be used with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> argument.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds find -l Zoo -p /Users/nrmassey/rabbit.txt
Listing files for holding for user:nrmassey, group:cedaproc, label:Zoo
    path            : /Users/nrmassey/rabbit.txt
    type            : FILE
    size            : 50.0B
    user uid        : 504
    group gid       : 20
    permissions     : rw-r--r--
    ingest time     : 2023-04-18 15:28:48
    storage location: OBJECT_STORAGE
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">filepath</span></code> argument can be a regular expression:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt; nlds find -l Zoo -p /Users/nrmassey/a.*
Listing files for holding for user:nrmassey, group:cedaproc, label:Zoo
    path            : /Users/nrmassey/albatross.txt
    type            : FILE
    size            : 96.0B
    user uid        : 504
    group gid       : 20
    permissions     : rw-r--r--
    ingest time     : 2023-04-18 15:28:48
    storage location: OBJECT_STORAGE
</pre></div>
</div>
</section>
<section id="retrieving-a-single-file-from-the-nlds-get">
<span id="get"></span><h2>Retrieving a single file from the NLDS (GET)<a class="headerlink" href="#retrieving-a-single-file-from-the-nlds-get" title="Permalink to this heading"></a></h2>
</section>
<section id="retrieving-a-list-of-files-from-the-nlds-getlist">
<span id="getlist"></span><h2>Retrieving a list of files from the NLDS (GETLIST)<a class="headerlink" href="#retrieving-a-list-of-files-from-the-nlds-getlist" title="Permalink to this heading"></a></h2>
</section>
<section id="changing-the-label-of-a-file-collection-meta">
<span id="label"></span><h2>Changing the label of a file collection (META)<a class="headerlink" href="#changing-the-label-of-a-file-collection-meta" title="Permalink to this heading"></a></h2>
</section>
<section id="adding-tags-to-a-file-collection-meta">
<span id="tags"></span><h2>Adding tags to a file collection (META)<a class="headerlink" href="#adding-tags-to-a-file-collection-meta" title="Permalink to this heading"></a></h2>
</section>
<section id="searching-for-files-based-on-the-file-collection-label">
<span id="search-label"></span><h2>Searching for files based on the file collection label<a class="headerlink" href="#searching-for-files-based-on-the-file-collection-label" title="Permalink to this heading"></a></h2>
</section>
<section id="searching-for-files-based-on-the-file-collection-tags">
<span id="search-tags"></span><h2>Searching for files based on the file collection tags<a class="headerlink" href="#searching-for-files-based-on-the-file-collection-tags" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="catalog_organisation.html" class="btn btn-neutral float-left" title="Catalog Organisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="status_codes.html" class="btn btn-neutral float-right" title="Status Codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Centre for Environmental Data Analysis, Science and Technologies Facilities Council, UK Research and Innovation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>